{
  "name": "sovereign",
  "version": "0.0.1",
  "description": "Track and monitor a system and its pieces",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RefugeSystems/system-composite.git"
  },
  "keywords": [
    "monitor",
    "dashboard",
    "log"
  ],
  "author": "aetherwalker@refugesystems.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RefugeSystems/sovereign/issues"
  },
  "homepage": "https://github.com/RefugeSystems/sovereign#readme",
  "dependencies": {
    "a-configuration": "^1.1.1",
    "bunyan": "^1.8.12",
    "mongodb": "^3.1.0-beta4",
    "request": "^2.86.0",
    "request-promise": "^4.2.2",
    "sensor-array": "0.0.1",
    "ws": "^5.1.1"
  }
}
